# Application
APP_NAME=financial-core-api
APP_PORT=7001
APP_LANG=en
APP_ENV=development
APP_AUTHOR=indosistem
APP_DEBUG=true
APP_CONTENT_POLICY_PROD="default-src 'self'; font-src 'self'; img-src 'self'; script-src 'self'; style-src 'self'; frame-src 'self'"
APP_CONTENT_POLICY_DEV="default-src 'self'; font-src 'self'; img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *; connect-src 'self';"
APP_PERMISSION_POLICY="autoplay=(self), camera=(), encrypted-media=(self), fullscreen=(), geolocation=(self), gyroscope=(self), magnetometer=(), microphone=(), midi=(), payment=(), sync-xhr=(self), usb=()"
APP_JSON_LIMIT=100200
APP_METHOD=POST,PUT,DELETE,GET,OPTIONS
APP_ALLOW_HEADER=POST,PUT,DELETE,GET,OPTIONS
APP_EXPOSE_HEADER=POST,PUT,DELETE,GET,OPTIONS
APP_PROTECTION=POST,PUT,DELETE,GET,OPTIONS


# Database
DB_HOST=finance-mysql
DB_PORT=3306
DB_USER=admin
DB_PASS=password
DB_NAME=db_financial

# Secret
JWT_SECRET_KEY=testSecretDB


# Redis
REDIS_HOST=finance-redis
REDIS_PORT=6379
REDIS_USER=redisAdmin
REDIS_PASS=redisPassword

# RabbitMQ
RABBITMQ_HOST=finance-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=adminBroker
RABBITMQ_PASS=passwordBroker

# Mail SMTP
MAIL_DRIVER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8592725b6936ba
MAIL_PASSWORD=dd81429cfedee9
MAIL_SECURE=true
MAIL_FROM=noreply@gmail.com
MAIL_ALERT_LIST=alpredo.tampubolon@gmail.com
MAIL_IGNORE_TLS=false

TIMEZONE=Asia/Jakarta
