services:
  finance-core-app:
    build:
      context: ./docker
      dockerfile: Dockerfile.dev
    container_name: finance-core-app
    env_file:
      - .env
    ports:
      - '7001:7001'
    depends_on:
      - finance-mysql
      - finance-rabbitmq
      - finance-redis
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    networks:
      - finance_core_network

  finance-mysql:
    image: mysql:8.0.41
    container_name: finance-mysql
    restart: always
    env_file:
      - .env
    environment:
      MYSQL_ROOT_PASSWORD: 'root'
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASS}
    ports:
      - '3307:3306'
    volumes:
      - finance_mysql_data:/var/lib/mysql
    networks:
      - finance_core_network

  finance-rabbitmq:
    image: rabbitmq:3.13.7-management-alpine
    container_name: finance-rabbitmq
    restart: always
    ports:
      - '5672:5672'
      - '15672:15672'
    depends_on:
      - finance-mysql
    networks:
      - finance_core_network

  finance-redis:
    image: redis:latest
    container_name: finance-redis
    restart: always
    ports:
      - '6379:6379'
    depends_on:
      - finance-rabbitmq
    environment:
      - REDIS_PASSWORD=redisPassword
      - REDIS_USER=redisAdmin
    command:
      ['redis-server', '--requirepass', '$$REDIS_PASSWORD', '--user', '$$REDIS_USER', 'on +@all']
    networks:
      - finance_core_network

volumes:
  finance_mysql_data:

networks:
  finance_core_network:
    driver: bridge
