services:
  finance_core_app:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: finance_core_app
    env_file:
      - .env
    ports:
      - '7001:7001'
    depends_on:
      - finance_mysql
      - finance_rabbitmq
      - finance_redis
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules:/usr/src/app/node_modules
    networks:
      - finance_core_network

  finance_mysql:
    image: mysql:8.0.41
    container_name: finance_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 'root'
      MYSQL_DATABASE: 'db_financial'
      MYSQL_USER: 'admin'
      MYSQL_PASSWORD: 'password'
    ports:
      - '3307:3306'
    volumes:
      - finance_mysql_data:/var/lib/mysql
    networks:
      - finance_core_network

  finance_rabbitmq:
    image: rabbitmq:3.13.7-management-alpine
    container_name: finance_rabbitmq
    restart: always
    ports:
      - '5672:5672'
      - '15672:15672'
    environment:
      RABBITMQ_DEFAULT_USER: 'adminBroker'
      RABBITMQ_DEFAULT_PASS: 'passwordBroker'
    networks:
      - finance_core_network

  finance_redis:
    image: redis:latest
    container_name: finance_redis
    restart: always
    ports:
      - '6379:6379'
    environment:
      REDIS_USER: 'redisAdmin'
      REDIS_PASSWORD: 'redisPassword'
    command:
      ['redis-server', '--requirepass', 'redisPassword', '--user', 'redisAdmin', 'on', '+@all']
    networks:
      - finance_core_network

volumes:
  finance_mysql_data:

networks:
  finance_core_network:
    driver: bridge
